#server.port=9095
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://149.100.155.52:3306/u342060465_sisdis_parcial
#spring.datasource.username = u342060465_sisdis_parcial
#spring.datasource.password = M2:jaaEz]a$

server.port=9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/sisdis_ejemplo
spring.datasource.username = root
spring.datasource.password = abcd
