server.port=9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/proyecto_viajes
spring.datasource.username = root
spring.datasource.password = abcd
